<!doctype html>
<html lang="en">
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sascha Edney Portfolio | Projects</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <container class="header">
      <div class="nav">
        <a href="index.html"><span>Home</span></a>
        <a href="about.html"><span>About</span></a>
        <a href="projects.html"><span>Projects</span></a>
        <a href="contact.html"><span>Contact</span></a>
        <div class="search-container">
          <input type="text" class="search-bar" placeholder="Search..." />
          <button class="search-btn">Search</button>
        </div>
      </div>
    </container>
    <h1>GitHub Projects</h1>
  </body>
</html>
